3779 절대반대합니다 장*선 2021-04-13
3778 반대합니다 연* 2021-04-13
3777 반대합니다. 황**준 2021-04-13
3776 반대합니다. 윤*호 2021-04-13
3775 찬성합니다 . 김*연 2021-04-13
3774 적극 찬성합니다. N번방 가해자는 1020남성들이 대부분입니다. 김*인 2021-04-13
3773 반대합니다. 한*정 2021-04-13
........
22 말이좋아 성인지 교육이지 동성애 옹호등 이상스런 성감수성을 강... 심*선 2021-04-08
21 반대합니다 권*재 2021-04-08
20 남성혐오 교육 반 강력하게 반대합니다!!!! 선**홍 2021-04-08
19 절대반대 손* 2021-04-08
18 남혐 교육 반대합니다. 심*현 2021-04-08
17 반대합니다 김*엽 2021-04-08
16 반대합니다 김*하 2021-04-08
15 반대합니다 최*은 2021-04-08
14 반대합니다. 유*용 2021-04-08
13 페미악법 결사반대 김*홍 2021-04-08
12 반대합니다 김*정 2021-04-08
11 그놈의 옘병할 성인지 김*모 2021-04-08
10 여성학용어 '성인지교육' 의무화 강력 반대합니다. 유*화 2021-04-08
9 반대 정*현 2021-04-08
8 결사반대합니다 김*환 2021-04-08
7 민주당, 아주 끝장나고싶소? 미친페미교육 강제주입 발의 즉각 ... 윤*진 2021-04-08
6 반대입니다 곽*월 2021-04-08
5 절대반대합니다 김*은 2021-04-08
4 국민에게 왜곡된 여성주의 시각을 교육시키려는 악법 반대합니다! 임*구 성인지페미대응연합 2021-04-08
3 전국민에게 페미니즘 교육 강요하는 악법 강력히 반대합니다! 임*수 철회해 2021-04-08
2 절대절대 반대합니다 이*정 2021-04-08
1 반대한다 최*영 2021-04-08

찬성: 528
반대: 3103