==========================[Start Time : 2022/07/02 13:50:04]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('YL2829','시스템게이트(주))','사업기획실','임시직',896000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:06]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('am1965','중흥건설','건축부','과장',1710000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:07]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('ar6737','대구과학대학','정보전자통신','계약직',1787000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:08]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('as2634','캐드플러스','설계','임시직',880000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:09]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('az6396','헬로우 시스템정보','자재부','임시직',944000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:11]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('bo5728','거제대학','전자과','부장',2220000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:13]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('co7789','만도기계','생산부','과장',1766000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:14]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('dl2077','풍경 스튜디오','홍보부','과장',1702000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:16]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('er6056','(주)이션정보시스템','시스템기술','이사',2537000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:18]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('gi1715','혜성컴퓨터','비서실','계약직',1739000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:20]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('hc9689','만도기계','생산부','임시직',856000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:22]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('ik1686','법무사무실','마켓팅팀','과장',1798000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:25]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('th2237','오리엔트정보통신(쭈)','영업팀','이사',2561000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:26]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('UA3021','삼양출판사','기술지원팀','이사',2577000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:27]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('uo3089','(주) 고합','생산2UNIT','계약직',1771000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:29]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('wk4526','시지삼승교회','자재부','임시직',864000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:35]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('276214','동국대','영업팀','이사',2561000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:36]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('2g1410','벙인성계','영업팀','부장',2276000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:38]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('401303','쌍용정보통신','대구지사','사원',1224000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:39]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('422528','현대자동차 서비스','홍보부','과장',1702000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:41]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('661107','JSMEDIA','BBS팀','계약직',1723000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:42]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('804264','먹거리분식','기획실','이사',2593000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:44]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('889021','대우건설','설계팀','이사',2545000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:48]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('is4207','흥광종합건설(주)','경리부','차장',1935000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:49]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('jo9585','ENC 대하 (주)','기술 영업부','사원',1296000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:51]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('mh7104','미래 기획','마켓팅팀','사원',1288000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:54]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('nu4891','대우전자','기획실','계약직',1723000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:55]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('oa5789','형설','총무','부장',2260000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:56]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('od7816','우리닷컴','비서실','대리',1549000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:50:58]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('og6675','문영여고','경리부','계약직',1715000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:51:00]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('oz2803','조선신문','홍보부','부장',2212000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

==========================[Start Time : 2022/07/02 13:51:03]==========================

SQL > INSERT INTO COMPANY(USERID,COMPANY,DEPT,POSIT,PAY) VALUES ('si1166','한국델파이새마을금고','업무팀','이사',2561000)

ORA-02291: integrity constraint (LEE.FK_회사정보_고객정보) violated - parent key not found
Error code: 2291
SQL state: 23000

